.additional-catalog {
	display: grid;
	grid-template-rows: repeat(3, auto);
	gap: 36px;

	@media #{$tablet-only} {
		gap: 80px;
	}

	@media #{$desktop-only} {
		grid-template-rows: repeat(2, auto);
		grid-template-columns: auto 245px;
		row-gap: 81px;
		column-gap: 79px;
	}
}

.additional-catalog__title {
	margin: 0;

	@media #{$tablet-only} {
		margin-left: 36px;
	}

	@media #{$desktop-only} {
		grid-column: 1 / 3;
	}
}

.additional-catalog__special-offer {
	position: relative;
	font-size: 16px;
	line-height: 20px;
	text-align: center;

	color: #ffffff;
	background:
		linear-gradient(
			rgb(104 183 56 / 0.85),
			rgb(104 183 56 / 0.85)
		),
		var(--bg-image) no-repeat;
	background-size: 100% auto;
	padding: 186px 60px 43px 60px;

	@include bg-image("background-catalog-cat");


	@media #{$tablet-only} {
		text-align: start;
		padding: 71px 124px 69px 422px;
		margin-top: -11px;
	}

	@media #{$desktop-only} {
		text-align: center;
		padding: 184px 43px 42px 41px;
	}

	&::before {
		display: block;
		position: absolute;
		content: "";
		width: 78px;
		height: 80px;
		top: 59px;
		left: 50%;
		transform: translate(-50%);
		background: url("../../icons/stack.svg#gift") no-repeat center;

		@media #{$tablet-only} {
			width: 80px;
			height: 82px;
			top: 57px;
			left: 117px;
		}

		@media #{$desktop-only} {
			width: 80px;
			height: 82px;
			top: 57px;
		}
	}
}

.additional-catalog__additional-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
