.profits {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(2, 1fr);
	column-gap: 32px;
	row-gap: 34px;

	@media #{$tablet-only} {
		grid-template-rows: auto;
		grid-template-columns: 162px 162px 1fr;
		gap: 42px;
		align-items: center;
	}

	@media #{$desktop-only} {
		column-gap: 42px;
		row-gap: 58px;
	}
}

.profits__description {
	position: relative;

	&--expenses {
		display: flex;
		justify-content: center;
		gap: 5px;
		grid-column: 1 / 3;

		@media #{$tablet-only} {
			grid-column: 3 / 4;
			justify-self: end;
			display: grid;
			gap: 9px;
		}

		@media #{$desktop-only} {
			justify-content: start;

			gap: 63px;
		}
	}
}

.profits__title {
	position: absolute;
	font-size: 12px;
	line-height: 12px;
	width: 80px;
	background: #eaeaea;
	text-align: center;
	top: 46px;
	left: 50%;
	transform: translate(-50%);

	@media #{$not-mobile} {
		font-size: 14px;
		line-height: 14px;
		background: #ffffff;
		min-width: 130px;
		top: 63px;
	}

	@media #{$desktop-only} {
		background: #eaeaea;
	}

	&--expenses {
		position: static;
		font-family: var(--accent-font);
		font-size: 14px;
		line-height: 20px;
		text-transform: uppercase;
		min-width: auto;
		width: auto;
		transform: none;

		@media #{$not-mobile} {
			font-size: 20px;
		}

		@media #{$desktop-only} {
			//
		}
	}
}

.profits__profit-level {
	box-sizing: border-box;
	font-family: var(--accent-font);
	font-size: 24px;
	line-height: 24px;
	text-transform: uppercase;
	border: 1px solid #cdcdcd;
	border-radius: 3px;
	height: 56px;
	margin: 0;
	padding-top: 14px;
	text-align: center;

	@media #{$not-mobile} {
		font-size: 30px;
		line-height: 37px;
		padding-top: 15px;
		height: 72px;
	}

	&--expenses {
		font-family: var(--accent-font);
		font-size: 14px;
		line-height: 20px;
		text-transform: uppercase;
		margin: 0;
		padding: 0;
		height: auto;
		border: none;

		@media #{$not-mobile} {
			font-size: 20px;
			text-align: end;
		}
	}
}
