.welcome {
	position: relative;
	text-align: center;

	@media #{$not-mobile} {
		text-align: start;
		color: #000000;
	}

	@media #{$desktop-only} {
		position: static;
	}

	@media #{$mobile-only} {
		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 302px;
			left: 0;
			background:
				linear-gradient(
					rgb(104 183 56 / 0.85),
					rgb(104 183 56 / 0.85)
				),
				var(--bg-image) no-repeat;
			background-size: cover;
		}
	}

	@media #{$desktop-only} {
		&::before {
			position: absolute;
			content: "";
			width: 50%;
			height: 694px;
			left: 50vw;
			right: 0;
			top: 0;
			background:
				linear-gradient(
					rgb(104 183 56 / 0.85),
					rgb(104 183 56 / 0.85)
				),
				var(--bg-image) no-repeat;
			background-size: cover;
		}
	}

	@include bg-image("background-cat");
}

.welcome__centerer {
	display: grid;
	grid-template-columns: 1fr;
	position: relative;
	z-index: 2;
	padding-top: 27px;

	@media #{$not-mobile} {
		grid-template-rows: auto auto 1fr;
		padding-top: 51px;
	}

	@media #{$desktop-only} {
		grid-template-columns: 420px 1fr;
	}
}

.welcome__main-title {
	margin: 0;
	margin-bottom: 25px;
	color: #ffffff;

	@media #{$not-mobile} {
		color: #000000;
	}

	@media #{$tablet-only} {
		margin-right: 200px;
		margin-left: 88px;
		margin-bottom: 41px;
	}
}

.welcome__main-description {
	margin: 0;
	margin-bottom: 29px;
	font-family: var(--accent-font);
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 14px;
	text-transform: uppercase;
	color: #ffffff;

	@media #{$not-mobile} {
		font-size: 20px;
		line-height: 20px;
		color: #000000;
	}

	@media #{$tablet-only} {
		margin-bottom: 20px;
		margin-left: 88px;
	}
}

.welcome__welcome-image-wrapper {
	@media #{$tablet-only} {
		grid-area: 3 / 1 / 4 / 2;
	}

	@media #{$desktop-only} {
		grid-area: 1 / 2 / 4 / 3;
		margin-left: -17px;
	}
}

.welcome__choose-button {
	padding: 11px 44px;

	@media #{$not-mobile} {
		padding: 17px 26px;
		font-size: 20px;
		line-height: 20px;
		height: 54px;
		width: 244px;
	}

	@media #{$tablet-only} {
		grid-area: 3 / 1 / 4 / 2;
		margin-left: 88px;
		margin-top: 29px;
	}
}
